<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="47.0" prefHeight="153.0" prefWidth="328.0" text="Time" textAlignment="CENTER">
         <font>
            <Font size="50.0" />
         </font></Label>
      <Button fx:id="startButton" layoutX="66.0" layoutY="278.0" mnemonicParsing="false" onAction="#startButtonAction" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="Start">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fx:id="imgPlay" fitHeight="53.0" fitWidth="61.0" layoutX="66.0" layoutY="278.0" onMouseClicked="#startButtonAction">
         <image>
            <Image url="@Imagenes/boton-de-play.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="stopButton" layoutX="66.0" layoutY="278.0" mnemonicParsing="false" onAction="#stopButtonAction" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="Stop">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fx:id="imgPause" fitHeight="53.0" fitWidth="61.0" layoutX="66.0" layoutY="278.0" onMouseClicked="#stopButtonAction">
         <image>
            <Image url="@Imagenes/boton-de-pausa-de-video.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="resetButton" layoutX="175.0" layoutY="278.0" mnemonicParsing="false" onAction="#resetButtonAction" opacity="0.0" prefHeight="53.0" prefWidth="61.0" text="Reset" />
      <ImageView fx:id="imgStop" fitHeight="53.0" fitWidth="61.0" layoutX="175.0" layoutY="278.0">
         <image>
            <Image url="@Imagenes/boton-detener.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
